<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gki-Rv-EbZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Complex View Controller-->
        <scene sceneID="kUp-PQ-tPC">
            <objects>
                <viewController id="Gki-Rv-EbZ" customClass="ComplexViewController" customModule="DiscordStackViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEU-iu-Fgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o03-n6-T7h">
                                <rect key="frame" x="0.0" y="44" width="414" height="1322"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xeh-xn-eYh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1267"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2c-u5-Jkn" userLabel="Layout Helper">
                                                <rect key="frame" x="0.0" y="-80" width="414" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfs-kX-vU6">
                                                        <rect key="frame" x="24" y="8" width="24" height="24"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="S2A-dp-EuV"/>
                                                            <constraint firstAttribute="height" constant="24" id="sgX-rb-zsZ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1z0-3q-gm6">
                                                        <rect key="frame" x="24" y="48" width="24" height="24"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="3nu-2p-1X7"/>
                                                            <constraint firstAttribute="width" constant="24" id="qMT-Zl-YTu"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLI-0e-BcB">
                                                        <rect key="frame" x="56" y="48" width="24" height="24"/>
                                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="8yp-AM-9cy"/>
                                                            <constraint firstAttribute="width" constant="24" id="whv-BZ-JfB"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" = Dynamic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISA-gC-aOv">
                                                        <rect key="frame" x="56" y="10" width="80.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" = Static" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQc-Ic-CbJ">
                                                        <rect key="frame" x="88" y="50.5" width="59" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1z0-3q-gm6" secondAttribute="bottom" constant="8" id="GpT-3W-yuo"/>
                                                    <constraint firstItem="ISA-gC-aOv" firstAttribute="leading" secondItem="hfs-kX-vU6" secondAttribute="trailing" constant="8" id="LVC-J8-iXI"/>
                                                    <constraint firstItem="hfs-kX-vU6" firstAttribute="leading" secondItem="n2c-u5-Jkn" secondAttribute="leading" constant="24" id="PA9-Ku-LYe"/>
                                                    <constraint firstItem="yQc-Ic-CbJ" firstAttribute="centerY" secondItem="lLI-0e-BcB" secondAttribute="centerY" id="Tce-lA-EBz"/>
                                                    <constraint firstItem="yQc-Ic-CbJ" firstAttribute="leading" secondItem="lLI-0e-BcB" secondAttribute="trailing" constant="8" id="bwi-Y9-waz"/>
                                                    <constraint firstItem="1z0-3q-gm6" firstAttribute="leading" secondItem="n2c-u5-Jkn" secondAttribute="leading" constant="24" id="emw-XP-sIf"/>
                                                    <constraint firstItem="lLI-0e-BcB" firstAttribute="leading" secondItem="1z0-3q-gm6" secondAttribute="trailing" constant="8" id="eyI-gy-8uz"/>
                                                    <constraint firstItem="hfs-kX-vU6" firstAttribute="top" secondItem="n2c-u5-Jkn" secondAttribute="top" constant="8" id="fuk-pR-gZD"/>
                                                    <constraint firstItem="ISA-gC-aOv" firstAttribute="centerY" secondItem="hfs-kX-vU6" secondAttribute="centerY" id="g6V-hb-eCz"/>
                                                    <constraint firstAttribute="height" constant="80" id="jFb-M3-Mdr"/>
                                                    <constraint firstItem="lLI-0e-BcB" firstAttribute="centerY" secondItem="1z0-3q-gm6" secondAttribute="centerY" id="jGG-2N-ogp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfd-f8-Yzt" userLabel="Layout Salad Title">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUK-fQ-1W7">
                                                        <rect key="frame" x="24" y="16" width="366" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="AUK-fQ-1W7" secondAttribute="bottom" constant="16" id="IWR-as-5Xb"/>
                                                    <constraint firstItem="AUK-fQ-1W7" firstAttribute="top" secondItem="kfd-f8-Yzt" secondAttribute="top" constant="16" id="ZTo-dt-sBa"/>
                                                    <constraint firstAttribute="trailing" secondItem="AUK-fQ-1W7" secondAttribute="trailing" constant="24" id="eXi-5D-jeI"/>
                                                    <constraint firstItem="AUK-fQ-1W7" firstAttribute="leading" secondItem="kfd-f8-Yzt" secondAttribute="leading" constant="24" id="uWC-Up-gsN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLc-Ab-W2R" userLabel="Layout Salad">
                                                <rect key="frame" x="0.0" y="65.5" width="414" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="CP9-fE-fZ8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDv-hj-ySb" userLabel="Layout Salad Text View">
                                                <rect key="frame" x="0.0" y="265.5" width="414" height="173.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fa-oV-R8U">
                                                        <rect key="frame" x="24" y="16" width="366" height="141.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <mutableString key="text">A salad is a dish consisting of a mixture of small pieces of food, usually vegetables or fruit.[1][2] However, different varieties of salad may contain virtually any type of ready-to-eat food. Salads are typically served at room temperature or chilled, with notable exceptions such as south German potato salad which can be served warm.</mutableString>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0Fa-oV-R8U" secondAttribute="trailing" constant="24" id="0ed-N9-k1U"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Fa-oV-R8U" secondAttribute="bottom" constant="16" id="X1Y-ce-eQK"/>
                                                    <constraint firstItem="0Fa-oV-R8U" firstAttribute="leading" secondItem="pDv-hj-ySb" secondAttribute="leading" constant="24" id="ZZG-Sf-6DJ"/>
                                                    <constraint firstItem="0Fa-oV-R8U" firstAttribute="top" secondItem="pDv-hj-ySb" secondAttribute="top" constant="16" id="loj-Ai-fMp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtW-eW-UxL" userLabel="Layout Dish Title">
                                                <rect key="frame" x="0.0" y="439" width="414" height="65.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main dish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io8-gZ-qdT">
                                                        <rect key="frame" x="24" y="16" width="366" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Io8-gZ-qdT" firstAttribute="leading" secondItem="BtW-eW-UxL" secondAttribute="leading" constant="24" id="3F3-aK-EB3"/>
                                                    <constraint firstItem="Io8-gZ-qdT" firstAttribute="top" secondItem="BtW-eW-UxL" secondAttribute="top" constant="16" id="8Cc-Ow-Ad8"/>
                                                    <constraint firstAttribute="bottom" secondItem="Io8-gZ-qdT" secondAttribute="bottom" constant="16" id="bNQ-ya-2aw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Io8-gZ-qdT" secondAttribute="trailing" constant="24" id="rbH-K0-xzi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRy-Pf-4cV" userLabel="Layout Dish">
                                                <rect key="frame" x="0.0" y="504.5" width="414" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="BU4-hX-4o6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuY-0o-xL7" userLabel="Layout Dish Text View">
                                                <rect key="frame" x="0.0" y="704.5" width="414" height="98.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJd-Sp-cCv">
                                                        <rect key="frame" x="24" y="16" width="366" height="66.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">The main course is the featured or primary dish in a meal consisting of several courses. It usually follows the entrée ("entry") course.</string>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="AJd-Sp-cCv" secondAttribute="bottom" constant="16" id="5Cd-dt-Aor"/>
                                                    <constraint firstAttribute="trailing" secondItem="AJd-Sp-cCv" secondAttribute="trailing" constant="24" id="GMq-Z0-Qnn"/>
                                                    <constraint firstItem="AJd-Sp-cCv" firstAttribute="leading" secondItem="AuY-0o-xL7" secondAttribute="leading" constant="24" id="eMH-so-TKZ"/>
                                                    <constraint firstItem="AJd-Sp-cCv" firstAttribute="top" secondItem="AuY-0o-xL7" secondAttribute="top" constant="16" id="iDx-WZ-0h1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sH-5Y-T3f" userLabel="Layout Dessert Title">
                                                <rect key="frame" x="0.0" y="803" width="414" height="65.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dessert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUQ-0n-0Hf">
                                                        <rect key="frame" x="24" y="16" width="366" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bUQ-0n-0Hf" firstAttribute="top" secondItem="3sH-5Y-T3f" secondAttribute="top" constant="16" id="YjL-Mr-anX"/>
                                                    <constraint firstItem="bUQ-0n-0Hf" firstAttribute="leading" secondItem="3sH-5Y-T3f" secondAttribute="leading" constant="24" id="g1Q-Kg-VT5"/>
                                                    <constraint firstAttribute="bottom" secondItem="bUQ-0n-0Hf" secondAttribute="bottom" constant="16" id="mgg-og-F5o"/>
                                                    <constraint firstAttribute="trailing" secondItem="bUQ-0n-0Hf" secondAttribute="trailing" constant="24" id="qGa-8p-L1e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCr-sc-hlY" userLabel="Layout Dessert">
                                                <rect key="frame" x="0.0" y="868.5" width="414" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="p0j-h3-0fN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqs-nc-OwD" userLabel="Layout Dessert Text View">
                                                <rect key="frame" x="0.0" y="1068.5" width="414" height="198.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwr-30-vrB">
                                                        <rect key="frame" x="24" y="16" width="366" height="166.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <mutableString key="text">Dessert (/dɪˈzɜːrt/) is a course that concludes a meal. The course usually consists of sweet foods, such as confections dishes or fruit, and possibly a beverage such as dessert wine or liqueur; however, in the United States it may include coffee, cheeses, nuts, or other savory items regarded as a separate course elsewhere. In some parts of the world, such as much of central and western Africa, and most parts of China, there is no tradition of a dessert course to conclude a meal.</mutableString>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dwr-30-vrB" firstAttribute="top" secondItem="Tqs-nc-OwD" secondAttribute="top" constant="16" id="81v-EP-Dwv"/>
                                                    <constraint firstAttribute="trailing" secondItem="dwr-30-vrB" secondAttribute="trailing" constant="24" id="Ndd-s6-NmN"/>
                                                    <constraint firstItem="dwr-30-vrB" firstAttribute="leading" secondItem="Tqs-nc-OwD" secondAttribute="leading" constant="24" id="iIt-Tv-9wu"/>
                                                    <constraint firstAttribute="bottom" secondItem="dwr-30-vrB" secondAttribute="bottom" constant="16" id="pnZ-BT-PfJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xeh-xn-eYh" secondAttribute="trailing" id="RQa-9v-3qR"/>
                                    <constraint firstItem="xeh-xn-eYh" firstAttribute="top" secondItem="o03-n6-T7h" secondAttribute="top" id="Vn0-D4-cri"/>
                                    <constraint firstItem="xeh-xn-eYh" firstAttribute="width" secondItem="o03-n6-T7h" secondAttribute="width" id="Zmr-mb-uVx"/>
                                    <constraint firstItem="xeh-xn-eYh" firstAttribute="leading" secondItem="o03-n6-T7h" secondAttribute="leading" id="emf-eu-0kn"/>
                                    <constraint firstAttribute="bottom" secondItem="xeh-xn-eYh" secondAttribute="bottom" id="hsD-VB-e9B"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nbn-2O-6ld" firstAttribute="trailing" secondItem="o03-n6-T7h" secondAttribute="trailing" id="bhP-nY-9Kg"/>
                            <constraint firstItem="nbn-2O-6ld" firstAttribute="bottom" secondItem="o03-n6-T7h" secondAttribute="bottom" id="ipV-Ep-MeA"/>
                            <constraint firstItem="o03-n6-T7h" firstAttribute="top" secondItem="nbn-2O-6ld" secondAttribute="top" id="kmO-wk-n7J"/>
                            <constraint firstItem="o03-n6-T7h" firstAttribute="leading" secondItem="nbn-2O-6ld" secondAttribute="leading" id="p3v-Th-uGs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nbn-2O-6ld"/>
                    </view>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="dessertTextView" destination="dwr-30-vrB" id="Mbw-pr-pA4"/>
                        <outlet property="dessertTitleLabel" destination="bUQ-0n-0Hf" id="qf3-kC-Cau"/>
                        <outlet property="dishTextView" destination="AJd-Sp-cCv" id="fAD-a7-Tom"/>
                        <outlet property="dishTitleLabel" destination="Io8-gZ-qdT" id="s3T-bn-t4h"/>
                        <outlet property="layoutDessert" destination="yCr-sc-hlY" id="4Du-cr-a5k"/>
                        <outlet property="layoutDish" destination="GRy-Pf-4cV" id="1Um-mA-p7J"/>
                        <outlet property="layoutHelper" destination="n2c-u5-Jkn" id="3XP-mR-S19"/>
                        <outlet property="layoutSalad" destination="JLc-Ab-W2R" id="pC3-tG-QU3"/>
                        <outlet property="saladTextView" destination="0Fa-oV-R8U" id="vtZ-Eq-uh0"/>
                        <outlet property="saladTitleLabel" destination="AUK-fQ-1W7" id="ZDQ-nu-OBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIQ-uC-2R4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="-196.20535714285714"/>
        </scene>
    </scenes>
</document>
