<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A6O-F7-WSJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StackView Samples-->
        <scene sceneID="46c-E8-shj">
            <objects>
                <tableViewController id="Om8-Ax-ibk" customClass="ViewController" customModule="DiscordStackViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cau-8o-pJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic" id="Q32-vh-U2B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="yQI-CL-6hd">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yQI-CL-6hd" id="pKC-kG-npg">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isHidden" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0P-E6-ze0">
                                                    <rect key="frame" x="24" y="8" width="320" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="K0P-E6-ze0" secondAttribute="bottom" constant="8" id="As4-sJ-Hcq"/>
                                                <constraint firstItem="K0P-E6-ze0" firstAttribute="leading" secondItem="pKC-kG-npg" secondAttribute="leading" constant="24" id="LqG-MF-PR7"/>
                                                <constraint firstItem="K0P-E6-ze0" firstAttribute="top" secondItem="pKC-kG-npg" secondAttribute="top" constant="8" id="uBQ-wa-nzn"/>
                                                <constraint firstAttribute="trailing" secondItem="K0P-E6-ze0" secondAttribute="trailing" constant="32" id="yNd-4Y-Khg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1nz-Ec-osz" kind="show" id="th5-V8-Cd3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="GQ9-N3-Fx6">
                                        <rect key="frame" x="0.0" y="103.5" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQ9-N3-Fx6" id="kEf-vu-9i4">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intrinsic size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfr-Wl-gdz">
                                                    <rect key="frame" x="24" y="8" width="320" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zfr-Wl-gdz" firstAttribute="leading" secondItem="kEf-vu-9i4" secondAttribute="leading" constant="24" id="8DS-U4-ZtE"/>
                                                <constraint firstAttribute="bottom" secondItem="Zfr-Wl-gdz" secondAttribute="bottom" constant="8" id="JQf-7f-53e"/>
                                                <constraint firstItem="Zfr-Wl-gdz" firstAttribute="top" secondItem="kEf-vu-9i4" secondAttribute="top" constant="8" id="KaF-v7-qcc"/>
                                                <constraint firstAttribute="trailing" secondItem="Zfr-Wl-gdz" secondAttribute="trailing" constant="32" id="gH9-RX-2EN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Fgs-w0-fsK" kind="show" id="3Ai-Fd-B9r"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aIr-Sj-D0f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="aW5-N3-OK6">
                                        <rect key="frame" x="0.0" y="187.5" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aW5-N3-OK6" id="A0C-6V-ZSY">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk7-Jg-Uwq">
                                                    <rect key="frame" x="24" y="8" width="320" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nk7-Jg-Uwq" firstAttribute="leading" secondItem="A0C-6V-ZSY" secondAttribute="leading" constant="24" id="OLR-kb-8t1"/>
                                                <constraint firstAttribute="bottom" secondItem="nk7-Jg-Uwq" secondAttribute="bottom" constant="8" id="gSu-vz-S3g"/>
                                                <constraint firstItem="nk7-Jg-Uwq" firstAttribute="top" secondItem="A0C-6V-ZSY" secondAttribute="top" constant="8" id="srn-av-Gef"/>
                                                <constraint firstAttribute="trailing" secondItem="nk7-Jg-Uwq" secondAttribute="trailing" constant="32" id="zeh-iA-bLz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Om8-Ax-ibk" id="wx2-4B-JjO"/>
                            <outlet property="delegate" destination="Om8-Ax-ibk" id="Jj4-X1-Jem"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="StackView Samples" id="6Vp-NE-zKX">
                        <barButtonItem key="backBarButtonItem" title=" " id="tp2-Nv-Qbx"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvL-cT-uvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.0144927536232" y="12.723214285714285"/>
        </scene>
        <!--HiddenViewController-->
        <scene sceneID="3g2-IP-9Ey">
            <objects>
                <viewControllerPlaceholder storyboardName="HiddenViewController" id="1nz-Ec-osz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLg-bV-rqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="-177"/>
        </scene>
        <!--IntrinsicViewController-->
        <scene sceneID="kr6-ym-YQj">
            <objects>
                <viewControllerPlaceholder storyboardName="IntrinsicViewController" id="Fgs-w0-fsK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9H-j5-apH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hz8-gR-IsB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A6O-F7-WSJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="we7-aa-Fcm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Om8-Ax-ibk" kind="relationship" relationship="rootViewController" id="rhG-1I-hWM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Q2-oH-Vbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="12.723214285714285"/>
        </scene>
    </scenes>
</document>
